\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Eiger }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceBoundary}
\input{namespaceBoundary_1_1Strategies}
\input{namespaceBox}
\input{namespaceBVH}
\input{namespaceConstants}
\input{namespaceCRC32__internal}
\input{namespaceembree}
\input{namespaceGas}
\input{namespaceGas_1_1GasModels}
\input{namespaceGrids}
\input{namespaceGrids_1_1CoordinateSystems}
\input{namespaceGrids_1_1Discretizations}
\input{namespaceGrids_1_1LoadBalancing}
\input{namespaceGrids_1_1Orderings}
\input{namespaceHilbertCurves}
\input{namespaceHilbertLUTs}
\input{namespaceLoadBalance}
\input{namespaceLoadBalance_1_1ExactBisection}
\input{namespaceLoadBalance_1_1ExactBisection_1_1Cooperative}
\input{namespaceMoments}
\input{namespaceMoments_1_1Averaging}
\input{namespaceMoments_1_1Filtering}
\input{namespaceMortonCodes}
\input{namespaceMyArithm}
\input{namespaceMyChrono}
\input{namespaceMyCount}
\input{namespaceMyError}
\input{namespaceMyIntrin}
\input{namespaceMyMemory}
\input{namespaceMyMPI}
\input{namespaceMyMPI_1_1Cooperative}
\input{namespaceMyPartitioning}
\input{namespaceMyRandom}
\input{namespaceMySearch}
\input{namespaceMySort}
\input{namespaceMyString}
\input{namespaceMyThreads}
\input{namespaceMyTransform}
\input{namespaceMyTransform_1_1Detail}
\input{namespaceMyVecArithm}
\input{namespaceNastranReader}
\input{namespaceParticles}
\input{namespaceRayTracing}
\input{namespaceSettings}
\input{namespaceShapes}
\input{namespaceSpheresReader}
\input{namespaceStlReader}
\input{namespaceTecplot}
\input{namespaceTecplot_1_1Detail}
\input{namespaceTecplot_1_1Headers}
\input{namespaceTecplot_1_1MPIFiletypes}
\input{namespaceTimeout}
\input{namespaceUniformChi2}
\input{namespaceVelocityUpdate}
\input{namespaceVelocityUpdate_1_1CubicCoefficients}
\input{namespaceVelocityUpdate_1_1CubicLegacyCoefficients}
\input{namespaceVelocityUpdate_1_1GFPCoefficients}
\input{namespaceViewFactor}
\chapter{Class Documentation}
\input{structHilbertLUTs_1_1Alfa}
\input{classMyMemory_1_1aligned__allocator}
\input{structMyMemory_1_1aligned__array}
\input{structMyMPI_1_1AlltoallCommSpec}
\input{structMoments_1_1Averaging_1_1Arithmetic}
\input{structMoments_1_1Averaging_1_1Averager}
\input{structMoments_1_1Averaging_1_1AveragingStrategy}
\input{classGrids_1_1CoordinateSystems_1_1AxiSymmetric}
\input{classGrids_1_1CoordinateSystems_1_1AxiSymmetric_3_012_01_4}
\input{structHilbertLUTs_1_1Beta}
\input{classVelocityUpdate_1_1BGK}
\input{classBoundary_1_1Boundary}
\input{classBoundary_1_1BoundaryManager}
\input{classBoundary_1_1BoundaryProbe}
\input{classBoundary_1_1BoundaryState}
\input{classBoundary_1_1Strategies_1_1BoundaryStrategy}
\input{structBox_1_1box__t}
\input{structHilbertLUTs_1_1Butz}
\input{classBVH_1_1BVH}
\input{structTecplot_1_1Headers_1_1BytePositions}
\input{structMyChrono_1_1c__clock}
\input{structHilbertLUTs_1_1Ca00__c43}
\input{structHilbertLUTs_1_1Ca00__c44}
\input{structHilbertLUTs_1_1Ca00__c47}
\input{structHilbertLUTs_1_1Ca00__c49}
\input{structHilbertLUTs_1_1Ca00__c4b}
\input{structHilbertLUTs_1_1Ca00__c4d}
\input{structHilbertLUTs_1_1Ca00__c4E}
\input{structHilbertLUTs_1_1Ca00__c4J}
\input{structHilbertLUTs_1_1Ca00__c4P}
\input{structHilbertLUTs_1_1Ca00__c4X}
\input{structHilbertLUTs_1_1Ca00__ch7}
\input{structHilbertLUTs_1_1Ca00__chI}
\input{structHilbertLUTs_1_1Ca00__cTb}
\input{structHilbertLUTs_1_1Ca00__cTC}
\input{structHilbertLUTs_1_1Ca00__cTI}
\input{classCallback}
\input{classGrids_1_1CoordinateSystems_1_1Cartesian}
\input{structGrids_1_1RegularGrid_1_1Cell}
\input{structCellData}
\input{structGrids_1_1RegularGrid_1_1CellMsgT}
\input{structCenteredMoments}
\input{structVelocityUpdate_1_1CollisionOperatorStatistics}
\input{structMyMPI_1_1CommSpec}
\input{structMyMPI_1_1Scalar__Sorted__Incremental__Receiver_1_1comp}
\input{structGas_1_1EqCondition_1_1Condition}
\input{classShapes_1_1Cylinder}
\input{classGrids_1_1DataGrid}
\input{classSettings_1_1Dictionary}
\input{structSettings_1_1DictionarySource}
\input{classBoundary_1_1Strategies_1_1DiffuseRefl}
\input{classShapes_1_1Disk}
\input{classMyMPI_1_1DSDECommSpec2}
\input{classVelocityUpdate_1_1DSMC}
\input{classVelocityUpdate_1_1DSMCMF}
\input{classGas_1_1EqCondition}
\input{structBoundary_1_1Boundary_1_1estimate__viewfactors__spec}
\input{classMyRandom_1_1ExponentialDistribution}
\input{structMoments_1_1Averaging_1_1ExpWeighted}
\input{structBox_1_1face__t}
\input{structBox_1_1face__t_3_013_00_01BoxT_01_4}
\input{classShapes_1_1FECollection}
\input{classShapes_1_1FEShapeData}
\input{classFieldData}
\input{classSettings_1_1FileDict}
\input{classVelocityUpdate_1_1FokkerPlanck}
\input{classVelocityUpdate_1_1FokkerPlanck__Standalone}
\input{classVelocityUpdate_1_1FPDSMC}
\input{classGas_1_1GasModels_1_1GasModel}
\input{structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel}
\input{classGenericCallback}
\input{classGas_1_1Grad13}
\input{classGrids_1_1Grid}
\input{classGridAdaption}
\input{classGrids_1_1GridManager}
\input{classGrids_1_1GridNeighborStack2}
\input{classGrids_1_1GridTransform}
\input{structHilbertLUTs_1_1Harmonious}
\input{structHilbertCurves_1_1Hilbert}
\input{classGrids_1_1Orderings_1_1Hilbert}
\input{structMyTransform_1_1Detail_1_1IdenticalCopySplitter}
\input{classInflow}
\input{classInitialConditions}
\input{structMoments_1_1InternalMoments}
\input{structGas_1_1InternalState}
\input{structRayTracing_1_1IntersectContext}
\input{structGas_1_1MacroState}
\input{structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate}
\input{classBoundary_1_1Strategies_1_1Maxwell}
\input{classGas_1_1Maxwellian}
\input{classGas_1_1MDF}
\input{structVelocityUpdate_1_1FokkerPlanck_1_1Model}
\input{structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED13_01_4}
\input{structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED14_01_4}
\input{structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED20_01_4}
\input{structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED21_01_4}
\input{structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED26_01_4}
\input{structMoments_1_1InternalMoments_1_1Moments}
\input{classGrids_1_1Orderings_1_1Morton}
\input{classGrids_1_1Orderings_1_1Morton_3_012_01_4}
\input{classGrids_1_1Orderings_1_1Morton_3_013_01_4}
\input{structMyMPI_1_1mpi__type}
\input{structMyMPI_1_1mpi__type_3_01bool_01_4}
\input{structMyMPI_1_1mpi__type_3_01double_01_4}
\input{structMyMPI_1_1mpi__type_3_01int32__t_01_4}
\input{structMyMPI_1_1mpi__type_3_01int64__t_01_4}
\input{structMyMPI_1_1mpi__type_3_01uint32__t_01_4}
\input{structMyMPI_1_1mpi__type_3_01uint64__t_01_4}
\input{structMyMPI_1_1mpi__type_3_01uint8__t_01_4}
\input{classMyMPI_1_1MPIMgr}
\input{structGrids_1_1GridNeighborStack2_1_1Neighbor}
\input{structMyMPI_1_1NeighborCommSpec}
\input{structMoments_1_1Averaging_1_1NoAverage}
\input{classVelocityUpdate_1_1NoCollisions}
\input{classMyRandom_1_1NormalDistribution}
\input{structMyChrono_1_1omp__clock}
\input{classOptions}
\input{classOutput}
\input{classShapes_1_1Parallelogram}
\input{structParticles_1_1Particle}
\input{classParticles_1_1ParticleCollection}
\input{structParticles_1_1ParticleMPITypeHolder}
\input{structParticles_1_1ParticleRegMap}
\input{structParticles_1_1ParticleRegMap_3_0132_01_4}
\input{structParticles_1_1ParticleRegTable}
\input{classGrids_1_1DataGrid_1_1PassKey}
\input{classGas_1_1PDF}
\input{classBoundary_1_1Strategies_1_1Periodic}
\input{structSimulationCore_1_1PNC}
\input{classShapes_1_1Quadrilateral}
\input{structRayTracing_1_1Ray}
\input{structMyMemory_1_1aligned__allocator_1_1rebind}
\input{structMyMPI_1_1RecevieCommSpec}
\input{structGas_1_1EqCondition_1_1RefCondition}
\input{structreg__t}
\input{structreg__t_3_0116_01_4}
\input{classGrids_1_1RegularGrid}
\input{classBoundary_1_1Strategies_1_1ReWeight}
\input{classMyRandom_1_1Rng}
\input{structHilbertLUTs_1_1Sasburg}
\input{structMyMPI_1_1Scalar__Contiguous__Sender}
\input{structMyMPI_1_1Scalar__Preallocated__Receiver}
\input{structMyMPI_1_1Scalar__Sorted__Incremental__Receiver}
\input{structscalar__type}
\input{structscalar__type_3_01Eigen_1_1Matrix_3_01T_00_01len_00_011_01_4_01_4}
\input{structscalar__type_3_01v16df_01_4}
\input{structscalar__type_3_01v2df_01_4}
\input{structscalar__type_3_01v2du_01_4}
\input{structscalar__type_3_01v32qu_01_4}
\input{structscalar__type_3_01v4df_01_4}
\input{structscalar__type_3_01v4di_01_4}
\input{structscalar__type_3_01v4du_01_4}
\input{structscalar__type_3_01v4sf_01_4}
\input{structscalar__type_3_01v8df_01_4}
\input{structMyMPI_1_1SendCommSpec}
\input{classGrids_1_1Orderings_1_1Sequential}
\input{classGrids_1_1Orderings_1_1Sequential_3_011_01_4}
\input{classSettings_1_1Settings}
\input{classShapes_1_1Shape}
\input{classSimulation}
\input{classSimulationBox}
\input{classSimulationCore}
\input{classBoundary_1_1Strategies_1_1SpecularRefl}
\input{classShapes_1_1Sphere}
\input{classShapes_1_1SphereCollection}
\input{classVelocityUpdate_1_1Strategy}
\input{structUniformChi2_1_1SubCellCounts}
\input{structMoments_1_1SurfaceMoments}
\input{structMoments_1_1Averaging_1_1Switched}
\input{structTecplot_1_1Headers_1_1TecHeader}
\input{structTecplot_1_1Headers_1_1TecZoneDataHeader}
\input{structTecplot_1_1Headers_1_1TecZoneHeader}
\input{classMyChrono_1_1Timer}
\input{classMyChrono_1_1TimerCollection}
\input{classTimeStep}
\input{classGrids_1_1Topology}
\input{classGrids_1_1Topology__Impl}
\input{structGrids_1_1topologyMaker}
\input{structGrids_1_1topologyMaker_3_012_01_4}
\input{structGrids_1_1topologyMakerII}
\input{structGrids_1_1topologyMakerII_3_011_00_01csys_00_01disc_01_4}
\input{structGrids_1_1topologyMakerII_3_012_00_01csys_00_01disc_01_4}
\input{structGrids_1_1topologyMakerII_3_013_00_01csys_00_01disc_01_4}
\input{classShapes_1_1Triangle}
\input{structHilbertLUTs_1_1TwoD}
\input{structGrids_1_1Discretizations_1_1Uniform}
\input{classBoundary_1_1Strategies_1_1Vacuum}
\input{structvector__type}
\input{structvector__type_3_01double_00_0116_01_4}
\input{structvector__type_3_01double_00_012_01_4}
\input{structvector__type_3_01double_00_014_01_4}
\input{structvector__type_3_01double_00_018_01_4}
\input{structvector__type_3_01float_00_014_01_4}
\input{structvector__type_3_01int64__t_00_014_01_4}
\input{structvector__type_3_01uint64__t_00_012_01_4}
\input{structvector__type_3_01uint64__t_00_014_01_4}
\input{structvector__type_3_01uint8__t_00_0132_01_4}
\input{structMoments_1_1VelocityMoments}
\input{classViewFactor_1_1ViewFactors}
\input{classBoundary_1_1Strategies_1_1Void}
\input{classGas_1_1GasModels_1_1VSS}
\chapter{File Documentation}
\input{Boundary_8cpp}
\input{Boundary_8h}
\input{BoundaryFactory_8cpp}
\input{BoundaryFactory_8h}
\input{BoundaryManager_8cpp}
\input{BoundaryManager_8h}
\input{BoundaryManagerConstructor_8cpp}
\input{BoundaryManagerViewFactors_8cpp}
\input{BoundaryProbe_8cpp}
\input{BoundaryProbe_8h}
\input{BoundaryState_8cpp}
\input{BoundaryState_8h}
\input{BoundaryStrategy_8h}
\input{BoundaryStrategyFactory_8cpp}
\input{BoundaryStrategyFactory_8h}
\input{DiffuseRefl_8cpp}
\input{DiffuseRefl_8h}
\input{Maxwell_8h}
\input{Boundary_2BoundaryStrategies_2Maxwellian_8cpp}
\input{Gas_2PDF_2Maxwellian_8cpp}
\input{Periodic_8cpp}
\input{Periodic_8h}
\input{ReWeight_8h}
\input{SpecularRefl_8h}
\input{Vacuum_8h}
\input{Void_8h}
\input{BVH_8cpp}
\input{BVH_8h}
\input{Constants_8h}
\input{FieldData_8h}
\input{EqCondition_8cpp}
\input{EqCondition_8h}
\input{GasForwardDecls_8h}
\input{GasModel_8cpp}
\input{GasModel_8h}
\input{GasModelFactory_8cpp}
\input{GasModelFactory_8h}
\input{InternalState_8cpp}
\input{InternalState_8h}
\input{MacroState_8cpp}
\input{MacroState_8h}
\input{Grad13_8cpp}
\input{Grad13_8h}
\input{Maxwellian_8h}
\input{MDF_8cpp}
\input{MDF_8h}
\input{Productions_8h}
\input{VSS_8cpp}
\input{VSS_8h}
\input{Cylinder_8cpp}
\input{Cylinder_8h}
\input{Disk_8cpp}
\input{Disk_8h}
\input{FECollection_8cpp}
\input{FECollection_8h}
\input{FEShapeData_8cpp}
\input{FEShapeData_8h}
\input{Parallelogram_8cpp}
\input{Parallelogram_8h}
\input{Quadrilateral_8cpp}
\input{Quadrilateral_8h}
\input{Ray_8h}
\input{Shape_8cpp}
\input{Shape_8h}
\input{ShapeFactory_8cpp}
\input{ShapeFactory_8h}
\input{ShapeTests_8cpp}
\input{ShapeTests_8h}
\input{Sphere_8cpp}
\input{Sphere_8h}
\input{SphereCollection_8cpp}
\input{SphereCollection_8h}
\input{Triangle_8cpp}
\input{Triangle_8h}
\input{CellData_8cpp}
\input{CellData_8h}
\input{DataGrid_8cpp}
\input{DataGrid_8h}
\input{Grid_8cpp}
\input{Grid_8h}
\input{GridForwardDecls_8h}
\input{GridGhostExchange_8h}
\input{GridNeighborStack2_8cpp}
\input{GridNeighborStack2_8h}
\input{GridTransform_8cpp}
\input{GridTransform_8h}
\input{GridLaplaceSmoother_8h}
\input{GridManager_8cpp}
\input{GridManager_8h}
\input{GridManagerConstructor_8cpp}
\input{GridManagerGradientLength_8cpp}
\input{GridManagerLoadBalancing_8cpp}
\input{GridManagerLoadBalancing__Detail_8cpp}
\input{GridManagerLoadBalancing__Detail_8h}
\input{GridOutput_8cpp}
\input{CoordinateSystems_8cpp}
\input{CoordinateSystems_8h}
\input{Discratizations_8h}
\input{Discretizations_8cpp}
\input{GridTopology_8h}
\input{HilbertOrder_8h}
\input{MortonOrder_8h}
\input{Orderings_8h}
\input{Topology__Impl_8h}
\input{TopologyFactory_8cpp}
\input{TopologyFactory_8h}
\input{RegularGrid_8cpp}
\input{RegularGrid_8h}
\input{RegularGridColoring_8cpp}
\input{GridAdaption_8cpp}
\input{GridAdaption_8h}
\input{GridAdaptionCellVolumes_8cpp}
\input{GridAdaptionConstructor_8cpp}
\input{GridAdaptionHelpers_8cpp}
\input{GridAdaptionRefinement_8cpp}
\input{GridAdaptionRemoval_8cpp}
\input{GridAdaptionTimeZone_8cpp}
\input{Inflow_8cpp}
\input{Inflow_8h}
\input{Inflow_8hpp}
\input{InflowConstructor_8cpp}
\input{InitialConditions_8cpp}
\input{InitialConditions_8h}
\input{InitialConditionsSampling_8hpp}
\input{NastranReader_8cpp}
\input{NastranReader_8h}
\input{Output_8cpp}
\input{Output_8h}
\input{ParticleIO_8cpp}
\input{SpheresReader_8cpp}
\input{SpheresReader_8h}
\input{StlReader_8cpp}
\input{StlReader_8h}
\input{1DData2Tecplot_8hpp}
\input{1DData2Tecplot__Connectivity_8hpp}
\input{1DData2Tecplot__FNConnectivity_8hpp}
\input{MPIFiletypes_8h}
\input{ReadTecplot1DData_8cpp}
\input{Tecplot_8cpp}
\input{Tecplot_8h}
\input{TecplotConsts_8h}
\input{TecplotHeaders_8cpp}
\input{TecplotHeaders_8h}
\input{TecplotHeadersRead_8cpp}
\input{TecplotHeadersWrite_8cpp}
\input{ExactBisection_8h}
\input{ExactBisection__Cooperative_8h}
\input{main_8cpp}
\input{AveragingStrategies_8cpp}
\input{AveragingStrategies_8h}
\input{InternalMoments_8cpp}
\input{InternalMoments_8h}
\input{MomentsForwardDecls_8h}
\input{SurfaceMoments_8cpp}
\input{SurfaceMoments_8h}
\input{VelocityMoments_8h}
\input{MyMPI_8cpp}
\input{MyMPI_8h}
\input{MyMPI__AlltoallComm_8h}
\input{MyMPI__CommSpec_8h}
\input{MyMPI__cooperative_8hpp}
\input{MyMPI__DSDE_8h}
\input{MyMPI__DSDEComm2_8cpp}
\input{MyMPI__DSDEComm2_8h}
\input{MyMPI__NeighborComm_8h}
\input{MyThreads_8h}
\input{Particle_8h}
\input{ParticleCollection_8cpp}
\input{ParticleCollection_8h}
\input{ParticleCollection__Comm_8cpp}
\input{ParticleCollection__CommAndMerge3_8cpp}
\input{ParticleCollection__CommAndMerge4_8cpp}
\input{ParticleCollectionMPI_8cpp}
\input{ParticleCollectionPermutation_8cpp}
\input{CountingSortParallel_8cpp}
\input{CountingSortSerial_8cpp}
\input{RadixSortParallel_8cpp}
\input{RadixSortParallelAVX2_8cpp}
\input{RadixSortParallelSIMD_8cpp}
\input{RadixSortSerial_8cpp}
\input{Box_8h}
\input{Callback_8cpp}
\input{Callback_8h}
\input{CRC32_8h}
\input{ExponentialDistribution_8h}
\input{MyArithm_8h}
\input{MyCount_8h}
\input{MyError_8cpp}
\input{MyError_8h}
\input{MyIntrin_8h}
\input{MyMemory_8h}
\input{MyRandom_8h}
\input{MySearch_8h}
\input{MySort_8h}
\input{MyString_8h}
\input{MyTransform_8h}
\input{MyVecArithm_8h}
\input{NormalDistribution_8h}
\input{Partitioning_8h}
\input{Progress_8h}
\input{Tensor_8h}
\input{Timeout_8h}
\input{Timer_8cpp}
\input{Timer_8h}
\input{Dictionary_8cpp}
\input{Dictionary_8h}
\input{Dictionary_8hpp}
\input{FileDict_8cpp}
\input{FileDict_8h}
\input{Options_8cpp}
\input{Options_8h}
\input{Settings_8cpp}
\input{Settings_8h}
\input{HilbertCurves_8h}
\input{Hilbert__Alfa__LUT_8h}
\input{Hilbert__Beta__LUT_8h}
\input{Hilbert__Butz__LUT_8h}
\input{Hilbert__Ca00__c43__LUT_8h}
\input{Hilbert__Ca00__c44__LUT_8h}
\input{Hilbert__Ca00__c47__LUT_8h}
\input{Hilbert__Ca00__c49__LUT_8h}
\input{Hilbert__Ca00__c4b__LUT_8h}
\input{Hilbert__Ca00__c4d__LUT_8h}
\input{Hilbert__Ca00__c4E__LUT_8h}
\input{Hilbert__Ca00__c4J__LUT_8h}
\input{Hilbert__Ca00__c4P__LUT_8h}
\input{Hilbert__Ca00__c4X__LUT_8h}
\input{Hilbert__Ca00__ch7__LUT_8h}
\input{Hilbert__Ca00__chI__LUT_8h}
\input{Hilbert__Ca00__cTb__LUT_8h}
\input{Hilbert__Ca00__cTC__LUT_8h}
\input{Hilbert__Ca00__cTI__LUT_8h}
\input{Hilbert__Harmonious__LUT_8h}
\input{Hilbert__Sasburg__LUT_8h}
\input{Hilbert__TwoD__LUT_8h}
\input{HilbertLUTs_8h}
\input{MortonCodes_8h}
\input{InitializeDomain_8cpp}
\input{ParticleNumberControl_8cpp}
\input{SimulationCore_8cpp}
\input{SimulationCore_8h}
\input{SimulationCoreConstructor_8cpp}
\input{SimulationCoreGetters_8cpp}
\input{SimulationCoreVerifiers_8cpp}
\input{UpdateSamplingGrids_8cpp}
\input{Simulation_8cpp}
\input{Simulation_8h}
\input{SimulationBox_8cpp}
\input{SimulationBox_8h}
\input{UniformChi2_8h}
\input{TimeStep_8cpp}
\input{TimeStep_8h}
\input{BGK_8cpp}
\input{BGK_8h}
\input{DSMC_8cpp}
\input{DSMC_8h}
\input{DSMCMF_8cpp}
\input{DSMCMF_8h}
\input{CubicLegacySystem_8h}
\input{CubicSystem_8h}
\input{FokkerPlanck_8cpp}
\input{FokkerPlanck_8h}
\input{GFP13System_8h}
\input{GFP14System_8h}
\input{GFP20System_8h}
\input{GFP21System_8h}
\input{GFP26System_8h}
\input{GFPSystem_8h}
\input{Models_8h}
\input{FokkerPlanckStandalone_8cpp}
\input{FokkerPlanckStandalone_8h}
\input{FPDSMC_8cpp}
\input{FPDSMC_8h}
\input{NoCollisions_8h}
\input{VelocityUpdateStrategy_8cpp}
\input{VelocityUpdateStrategy_8h}
\input{EstimateViewFactors_8cpp}
\input{ViewFactors_8cpp}
\input{ViewFactors_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
